<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\project\The 9 sins\receiver radio\The_9_Sines_audio_denoisng.prj" location="D:\project\The 9 sins\receiver radio" name="The_9_Sines_audio_denoisng" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>The_9_Sines_audio_denoisng</param.appname>
    <param.icon>${PROJECT_ROOT}\The_9_Sines_audio_denoisng_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\The_9_Sines_audio_denoisng_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\The_9_Sines_audio_denoisng_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\The_9_Sines_audio_denoisng_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\The_9_Sines_audio_denoisng_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\audio code\The_9_Sines_audio_denoisng_resources\audioLogo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\The_9_Sines_audio_denoisng\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\The_9_Sines_audio_denoisng\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\The_9_Sines_audio_denoisng\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\The_9_Sines_audio_denoisng\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\The_9_Sines_audio_denoisng</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 audio_player -? 
	 audio_player varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\audio code\audio_player.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\audio code\audio_player.fig</file>
      <file>${PROJECT_ROOT}\audio code\audio_player.m</file>
      <file>${PROJECT_ROOT}\audio code\encrypt_audio.m</file>
      <file>${PROJECT_ROOT}\audio code\filter_audio.m</file>
      <file>${PROJECT_ROOT}\audio code\FIR_filter.m</file>
      <file>${PROJECT_ROOT}\audio code\IIR_filter.m</file>
      <file>${PROJECT_ROOT}\audio code\saveAudio.fig</file>
      <file>${PROJECT_ROOT}\audio code\saveAudio.m</file>
      <file>${PROJECT_ROOT}\audio code\test.m</file>
      <file>${PROJECT_ROOT}\audio code\wavelet_filter.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\The_9_Sines_audio_denoisng\for_testing" name="readme.txt" optional="true">D:\project\The 9 sins\receiver radio\The_9_Sines_audio_denoisng\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\The_9_Sines_audio_denoisng\for_testing" name="splash.png" optional="false">D:\project\The 9 sins\receiver radio\The_9_Sines_audio_denoisng\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\The_9_Sines_audio_denoisng\for_testing" name="The_9_Sines_audio_denoisng.exe" optional="false">D:\project\The 9 sins\receiver radio\The_9_Sines_audio_denoisng\for_testing\The_9_Sines_audio_denoisng.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>